{
  "name": "vote-dapp-back",
  "version": "1.0.0",
  "description": "back of the vote-dapp project",
  "main": "src/back.js",
  "scripts": {
    "start": "nodemon src/back.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npasquie/vote-dapp-back"
  },
  "author": "Nicolas Pasquier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npasquie/vote-dapp-back/issues"
  },
  "homepage": "https://github.com/npasquie/vote-dapp-back#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "email-addresses": "^3.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.5",
    "nodemailer": "^6.4.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
